
/* ------------------ */
html {
	width: 100%;
	height: auto;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ececec;
	font-size: 14px;
}
* {
	box-sizing: border-box; 
}
.wrapper {
	width: 96%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 0 50px;
	margin: 0 2%;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.title {
	width: 100%;
	align-self: start;
	margin: 0;
	padding: 30px 15px;
	border-bottom: 1px solid #b4acda;
	background: rgb(128,210,246);
	background: linear-gradient(90deg, rgba(128,210,246,1) 47%, rgba(224,109,241,1) 100%);
	
}
.section {
	width: 100%;
	height: auto;
	display: flex;
	padding: 0 15px;
}
.section.vertical {
	flex-direction: row;
	justify-content: space-between;
}
.container, .withArrow {
	width: 100%;
	height: 300px;
	border: 1px solid #ccc;
	overflow: auto;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
}
.horizontal-container {
	width:  100%;
	height: 300px;
	border: 1px solid #ccc;
	overflow-x: auto; 
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
}
.horizontal-container p{
	width: 150%;
}
.noVertical {
	width:  100%;
	height: 150px;
	border: 1px solid #ccc;
	overflow-x: auto; 
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 10px;
	height: 300px !important;
}
.noVertical p{
	width: 150%;
}
.content {
	width: 48%;
	height: auto;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

p {
	margin: 0;
	padding: 10px 0;
}

.carouselWrapper{
	padding: 15px;
}